[production]
    ; server settings (leave them as they are):
    scheme = ftp
    host = 138.201.247.130
    port = 21
    passive = true
    path = "/web"
 
    ; credentials:
    user = "cbp_dissolvd"
    pass = "X%!vM|C0Lu"
 
    ; branch to deploy:
    branch = "main"
 
    ; path from Git root to Laravel root:
    ;base = "/"
 
    ; exclusions:
    exclude[] = "node_modules/*"
    exclude[] = "vendor/*"
 
    ; folder to purge after deploy
    purge[] = "bootstrap/cache/"